<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Frame and Table Test Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Frame and Table Test Page">
<style>
    body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
    p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    table.GeneratedTable {
      width: 100%;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 2px;
      border-color: #ffcc00;
      border-style: solid;
      color: #000000;
    }
    
    table.GeneratedTable td, table.GeneratedTable th {
      border-width: 2px;
      border-color: #ffcc00;
      border-style: solid;
      padding: 3px;
    }
    
    table.GeneratedTable thead {
      background-color: #ffcc00;
    }
    textarea.html-text-box {background-color:ffffff;background-repeat:no-repeat;background-attachment:fixed;border-width:1;border-style:solid;border-color:cccccc;font-family:Arial;font-size:8pt;color:000000;}
    input.html-text-box {background-color:ffffff;font-family:Arial;font-size:8pt;color:000000;}
</style>
</head>
<body>
<h1>Frame and Table Test Page</h1>
<h2>Table Sample</h2>
    <table class="GeneratedTable">
      <thead>
        <tr>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
      </tbody>
    </table>
<h2>Text Box Sample</h2>
    <form method="post" action="">
        <textarea name="comments" cols="50" rows="10" class="html-text-box">test</textarea>
        <p><input type="submit" value="Submit" class="html-text-box"><input type="reset" value="Reset" class="html-text-box"></p>
    </form>
<h2>iFrame Web Sample</h2>
    <iframe src="https://www.katalon.com" width="600" height="600" seamless></iframe>
<h2>Paragraph Sample</h2>   
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent imperdiet, metus in pretium feugiat, massa nisl dapibus ligula, sed imperdiet dui nulla pretium nisi. In tempus porta risus non malesuada. Quisque placerat mattis euismod. Morbi blandit libero sed felis vestibulum feugiat. Maecenas libero lacus, hendrerit quis consequat vel, ultricies sit amet urna. Fusce vehicula libero eu aliquet feugiat. Fusce mollis facilisis risus vitae euismod. Mauris eleifend lacus risus, ac efficitur erat placerat ut. Sed dolor mauris, mattis sed porttitor ut, ullamcorper sit amet ligula. Sed id rhoncus tellus. Nam egestas sagittis dolor quis pharetra. Nam vulputate at lectus et facilisis. Pellentesque gravida porttitor lectus, pharetra ullamcorper nibh consequat vel. Fusce laoreet vestibulum maximus. Etiam leo urna, aliquet eget massa id, tristique tristique sem.</p>
    <p></p>
    <p>Curabitur ut orci elit. Nunc pretium, velit eget lacinia suscipit, mi elit consectetur leo, sed posuere augue elit non felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus erat ipsum, ultricies et purus nec, pulvinar finibus neque. Aliquam mauris arcu, vulputate rhoncus ante sodales, ullamcorper gravida neque. Morbi vestibulum diam ac metus molestie consequat. Pellentesque faucibus justo eros, sed mollis velit mollis vel. Nulla facilisis sodales dui, vitae posuere metus porttitor at. Integer elementum, nulla eleifend posuere venenatis, enim est efficitur nisl, eget imperdiet neque erat eget purus. Donec blandit eros urna, at feugiat dui interdum et. Cras non tellus quis sem iaculis consectetur. Mauris rhoncus efficitur suscipit. Suspendisse potenti. Sed id sagittis nisl. Nam iaculis pellentesque nulla, at imperdiet ligula molestie vel.</p>
    <p></p>
    <p>Phasellus nec sem elementum, mattis quam sit amet, tempus arcu. Nunc semper consectetur turpis, ut elementum nunc aliquam eget. Curabitur nibh mauris, maximus ut mauris in, porttitor venenatis eros. Vivamus vitae elementum sem. Ut interdum ex eu ante euismod, ac suscipit dolor sagittis. Integer eu malesuada felis, in tincidunt orci. Vestibulum id augue ac lectus congue sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales vehicula elementum.</p>
    <p></p>
    <p>Cras gravida vel mauris ac tempor. Nunc eget purus posuere, lacinia enim sed, suscipit leo. Ut vulputate augue nunc. Ut erat augue, vehicula at massa a, faucibus pellentesque dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus id gravida tellus. Phasellus interdum malesuada eleifend. Quisque placerat est sit amet lorem scelerisque interdum. Quisque lacinia in diam sit amet dictum. Praesent vitae urna fringilla, commodo nisi et, imperdiet magna. Etiam massa ligula, mattis at est vel, iaculis efficitur risus. Sed vel viverra augue. Morbi gravida felis a odio vehicula, in faucibus nunc sagittis.</p>
    <p></p>
    <p>Nunc sed ultrices mauris. In dignissim quam a molestie ultrices. Mauris tortor massa, pharetra ut tristique pulvinar, facilisis vel ipsum. Cras eu nunc sed ex maximus tristique. Pellentesque ut iaculis ipsum. Quisque tincidunt, ligula ut facilisis pellentesque, libero odio pellentesque lorem, ac blandit erat dui ac diam. Pellentesque id tellus nec diam pellentesque gravida sit amet sit amet tortor. Etiam ac imperdiet dolor.</p>
</body>
</html>
